
@clickable-grey: #999;

.scroll {
  min-height: 100%;
  height: 1px;
}

.select-no-label {
  padding: 20px 18px 10px 18px;
}

.entry-list .item {
  .timestamp {
    color: grey;
  }
  .value {
    float: right;
  }
}

.chart-close-container {
  float: right;
  position: relative;
  margin: 0 10px -23px 0;

  .chart-close {
    color: @clickable-grey;
    font-size: 20px;
    cursor: pointer;
  }
}
